AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=region

ENDPOINT_ADMIN_ENABLED=false
ENDPOINT_ADMIN_SECRET=admin
ENDPOINT_ADMIN_USERNAME=password

LOG_APPLICATION_LEVEL=info

VIRTUAL_HOST=iiif.domain.tld
LETSENCRYPT_HOST=iiif.domain.tld
LETSENCRYPT_EMAIL=name@example.com
